<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="%E2%98%B8" type="image/x-icon">
    <title>GOUST3D</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
       .menu-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: transparent;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }
        
       .menu-item {
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: color 0.3s ease;
            text-decoration: none;
            position: relative;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        
       .menu-item:hover,
       .menu-item.active {
            color: #00FADD;
        }
        
       .menu-item::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #00FADD;
            transition: width 0.3s steps(5), transform 0.3s steps(5);
        }
        
       .menu-item:hover::after,
       .menu-item.active::after {
            width: 100%;
            transform: translateX(-50%) scaleX(1.5);
        }
        
       .menu-item span {
            opacity: 0;
            transition: opacity 0.3s steps(5);
            margin-left: 5px;
            filter: grayscale(100%);
        }
        
       .menu-item:hover span {
            opacity: 1;
        }
        
        /* Responsive font size */
        @media (max-width: 768px) {
            .menu-item {
                font-size: 1rem;
                text-shadow: 0 2px 14px rgba(0, 255, 173, 0.5);
                padding-top: 25px;
            }

            .menu-item::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: rgba(0, 255, 173, 0.5);
                transition: width 0.3s steps(5), transform 0.3s steps(5);
            }

            .menu-item:hover::after,
            .menu-item.active::after {
                width: 100%;
                transform: translateX(-50%) scaleX(1.5);
            }
        }
        
       .info-entry {
            max-width: 800px;
            margin: 80px auto;
            padding: 0 20px;
            text-align: left;
            color: #666;
            line-height: 2;
            margin-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
       .info-entry h1 {
            font-family: monospace;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
       .info-entry p {
            color: #666;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            text-indent: 40px;
        }

        /* Typing Animation */

        h1 {
          font-family: monospace;
          color: #333;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
        }

        h1.typing-text {
          display: inline-block;
          min-width: 100%;
          white-space: nowrap;
          overflow: hidden;
          vertical-align: middle;
        }

        h1.underline-separator {
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: #333;
          margin-left: 10px;
          vertical-align: middle;
        }

       .footer {
            color: #666;
            padding: 20px;
            margin-top: 40px;
            text-align: center;
        }

       .footer a {
            color: #888;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

       .footer a:hover {
            background-color: #e0e0e0;
        }

        .social a {
            color: #999;
            font-weight: bold;
            font-size: 140%;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #000000;
            border-radius: 23px;
            transition: background-color 0.3s ease;
            text-align: justify;
            padding: 15px 20px 15px 20px;
            box-sizing: border-box;
        }

        .social a:hover {
            background-color: #fa001d;
        }

    </style>
</head>
<body>
    <div class="menu-bar" id="menuBar">
        <a href="#" class="menu-item">Home <span>🏠</span></a>
        <a href="#" class="menu-item">Art <span>🎨</span></a>
        <a href="#" class="menu-item">Studies <span>📚</span></a>
    </div>

    <div class="info-entry">
        <h1><span>&ZeroWidthSpace;</span><span class="typing-text">Gibson Weitzel 🔸 3D Artist</span> <span class="underline-separator"></span></h1>
        <div class="divider"></div>
        <p>Humboldt County CA, Age 24 <br>
        Contracted "Viewmodel" Animator and aspiring 3D Artist. ⸺ With professional in-studio experience at <b>Microsoft 343 Industries, </b> in Redmond WA, at age 19.
        <br>
        <br>
        High School Graduate ⸺ No higher education.<br>
        Completely "self-taught" via online resources.
        <br>
        <br>
        Introduced to Autodesk Maya at age 16, while working detailing Used Cars at a Dealership, to which I decided to pursue Animation as a Career path.
        <br>
        <br>
        • Python Programming<br>
        • AI Utilization / Prompt Engineering<br>
        • Note Taking</p>

        <h2>Other Accomplishments</h2><small>
        Blender Addons:<br>
        • Suggested "Keyframe Range" option in <b>Animation Layers</b>.<br>
        • Suggested "Manual Keyframes" option in <b>Action Commander</b>.<br>
        • Reported Many Tweaks in <b>Simple Action Export</b>.<br></small>
        <!-- Add more content here to make the page scrollable -->
    </div>


    <div class="info-entry">
        <h1><span>&ZeroWidthSpace;</span><span class="typing-text">Seeking Opportunities</span> <span class="underline-separator"></span></h1>
        <div class="divider"></div>
        • 3D Animation (Blender) <br>
        • Remedial Physical Laboring / Customer Service <br>
        • Junior Adminitrative (Rio Dell, CA) <br><br>

        (530) 716-0554<br>
        goust.business@gmail.com
    </div>



    <script>
        window.addEventListener('scroll', () => {
            const menuBar = document.getElementById('menuBar');
            const scrollPosition = window.scrollY;
            
            const fadeStart = 50;
            
            if (scrollPosition > fadeStart) {
                menuBar.style.opacity = 0;
            } else {
                menuBar.style.opacity = 1;
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
          const h1Elements = document.querySelectorAll('h1');
          
          function typeText(element, text, index = 0) {
            const span = element.querySelector('.typing-text');
            
            if (index < text.length) {
              span.textContent += text[index];
              
              setTimeout(() => {
                typeText(element, text, index + 1);
              }, 50);
            } else {
              // Hide blinking cursor after 5 seconds
              setTimeout(() => {
                const cursorSpan = document.createElement('span');
                cursorSpan.textContent = '|';
                cursorSpan.style.opacity = '0';
                element.appendChild(cursorSpan);
                
                setTimeout(() => {
                  cursorSpan.remove();
                }, 500);
              }, 5000);
            }
          }

          h1Elements.forEach(h1 => {
            const typingText = h1.querySelector('.typing-text');
            const originalText = typingText.textContent;
            
            typingText.textContent = '';
            
            typingText.style.animation ='revealText 5s forwards';
            
            setTimeout(() => {
              typeText(h1, originalText);
            }, 500);
          });
        });
    </script>

    <div class="footer">
            © 2024 Gibson Weitzel  🔸  Made with AI<br>
            <div class="social">
                <a href="https://x.com/goust3d">𝕏</a>
                <a href="https://www.youtube.com/@GOUST3D/videos">▶</a>
            </div>
            <p><a href="https://www.paypal.com/paypalme/GOUSTANIMATIONS">Donate</a></p>
    </div>
</body>
</html>
